<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .square3 {
  width: 1600px;
  height: 900px;
  animation: 5s slide_stolovaya  linear infinite;
  
}
@keyframes slide_stolovaya{
  0%{
    bbackground: url("images\\stlovaya1.jpg");
    background-size: cover;
  
  
    
  }
  25%{
    background: url("images\\stlovaya2.jpg");
    background-size: cover;
  
  }
  50%{
    background: url("images\\stlovaya3.jpg");
    background-size: cover;
  
  }
  75%{
    background: url("images\\stlovaya4.jpg");
    background-size: cover;
  
  }
  100%{
    background: url("images\\stlovaya1.jpg");
    background-size: cover;
  
  
  
  
    
  }
}
</style>
<body>
  <div class="square3"></div>
</body>
</html>